<?php

namespace App\Providers;

use App\Policies\GatePolicy;
use App\Models\RoleMasterManagement;
use Illuminate\Support\Facades\Gate;
use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;

class GateServiceProvider extends ServiceProvider
{
    protected $policies = [
        RoleMasterManagement::class => GatePolicy::class,
    ];

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerPolicies();

        {{gate_define}}
    }

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}