# user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    gzip on;
    
    keepalive_timeout 15;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/site-availables/*.conf;
}